[gd_scene load_steps=3 format=3 uid="uid://biduocxnqdvun"]

[ext_resource type="TileSet" path="res://resources/Ash_tileset.tres" id="2"]
[ext_resource type="Script" path="res://scripts/Menu.cs" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("2")
format = 2

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonCampaign" type="Button" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.229667
anchor_right = 0.4
anchor_bottom = 0.38
text = "Campaign"

[node name="ButtonChapters" type="Button" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.4
anchor_bottom = 0.55
text = "Chapters"

[node name="ButtonExit" type="Button" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.4
anchor_bottom = 0.8
text = "Exit Game"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.976563
anchor_bottom = 0.968333
text = "v_0.0.1"

[node name="ChapterMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BACK" type="Button" parent="ChapterMenu"]
layout_mode = 0
anchor_left = 0.0996094
anchor_top = 0.875
anchor_right = 0.450195
anchor_bottom = 0.993333
text = "BACK"

[node name="ScrollContainer" type="ScrollContainer" parent="ChapterMenu"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.106667
anchor_right = 0.45
anchor_bottom = 0.866667
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chapters" type="VBoxContainer" parent="ChapterMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
