[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/icon.png" type="Texture2D" id=1]
[ext_resource path="res://GDNativeLIBs/CharacterBody2D.gdns" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 28.5, 31 )

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource( 1 )
