; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[MonoCustomResourceRegistry]

ClassPrefix="___________________"
SearchType=0
ResourceScriptDirectories=["res://scripts", "res://assets"]

[application]

config/name="Rts Zápočťák"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.2", "C#")
config/icon="res://resources/icon.png"

[autoload]

GDpluginTest="res://scripts/GDpluginTest.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Rts Zápočťák"
project/assembly_reload_attempts=5

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[filesystem]

import/blender/enabled=false

[layer_names]

2d_navigation/layer_1="Ground"
2d_navigation/layer_2="Water"

[mono]

project/assembly_name="Rts Zápočťák"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
