[gd_scene load_steps=9 format=3 uid="uid://cg1bn2ipijxef"]

[ext_resource type="PackedScene" uid="uid://cjhgu6y8fsaba" path="res://scenes/Gameplay/Building.tscn" id="1_m2r6f"]
[ext_resource type="Script" path="res://assets/Buildings/Barack/Building_Barrack.cs" id="2_dfrfr"]
[ext_resource type="Script" path="res://assets/Abilities/Train/TrainAbilityRes.cs" id="3_c8r0n"]
[ext_resource type="Script" path="res://scripts/Gameplay/AbilityPair.cs" id="3_diknd"]
[ext_resource type="PackedScene" uid="uid://cn5asrw72a40p" path="res://assets/Units/archer/unit_archer.tscn" id="4_k4sfr"]

[sub_resource type="Resource" id="Resource_rmgj2"]
script = ExtResource("3_c8r0n")
unit = ExtResource("4_k4sfr")

[sub_resource type="Resource" id="Resource_2d8xx"]
script = ExtResource("3_diknd")
pos = 8
ability = SubResource("Resource_rmgj2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdjb5"]
size = Vector2(128, 128)

[node name="Barrack" instance=ExtResource("1_m2r6f")]
script = ExtResource("2_dfrfr")
MaxHP = 70
SName = "Barrack"
ExportAbilities = [SubResource("Resource_2d8xx")]
visionRange = 0.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -1.90735e-06)
shape = SubResource("RectangleShape2D_sdjb5")

[node name="Selected" parent="Graphics" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.08289, 0.970588)
polygon = PackedVector2Array(-53.5605, -68, -62.795, -55.6364, -62.795, 54.6061, -53.5605, 69.0303, 52.637, 69.0303, 60.9481, 53.5758, 60.9481, -57.697, 49.8666, -68)

[node name="Sprite2D" parent="Graphics" index="1"]
position = Vector2(3.33786e-06, 3.33786e-06)
scale = Vector2(2, 2)

[node name="Cross" parent="Graphics" index="4"]
position = Vector2(-2, -7.5)
scale = Vector2(0.95, 1.07813)

[node name="HealthBar" parent="Graphics" index="5"]
offset_left = -64.0
offset_top = -77.0
offset_right = 64.0
offset_bottom = -66.0

[editable path="Graphics"]
