[gd_scene load_steps=6 format=3 uid="uid://cjhgu6y8fsaba"]

[ext_resource type="Script" path="res://scripts/Gameplay/Building.cs" id="1_arpdc"]
[ext_resource type="PackedScene" uid="uid://dtfhxu0l7blxf" path="res://scenes/Gameplay/SelectableGraphics.tscn" id="2_q8lde"]
[ext_resource type="Texture2D" uid="uid://bl4ob1588ap6d" path="res://resources/icon.png" id="3_iircv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_422au"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nwlgh"]
radius = 272.007

[node name="Building" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
floor_stop_on_slope = false
safe_margin = 10.0
script = ExtResource("1_arpdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_422au")

[node name="UnitPortrait" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_iircv")
region_rect = Rect2(18, 24, 39, 39)

[node name="Graphics" parent="." instance=ExtResource("2_q8lde")]

[node name="Selected" parent="Graphics" index="0"]
polygon = PackedVector2Array(-55.1666, -52, -62.5, -44, -64.3333, 68, -53.3333, 82, 49.3333, 82, 60.3333, 72, 60.3333, -40, 51.1666, -54, -2, -54)

[node name="Sprite2D" parent="Graphics" index="1"]
texture = ExtResource("3_iircv")

[node name="HealthBar" parent="Graphics" index="4"]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -33.0

[node name="Cross" parent="Graphics" index="5"]
position = Vector2(2.86102e-06, -2.6226e-06)
scale = Vector2(0.33125, 0.41875)

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_nwlgh")

[node name="Attacks" type="Node2D" parent="."]

[node name="Abilities" type="Node" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Graphics"]
