[gd_scene load_steps=4 format=3 uid="uid://cn5asrw72a40p"]

[ext_resource type="PackedScene" uid="uid://cbma510xjxclo" path="res://scenes/Gameplay/Unit.tscn" id="1_4drbn"]
[ext_resource type="Texture2D" uid="uid://ctod8dbkgo14r" path="res://resources/knights_3x.png" id="2_hpl23"]
[ext_resource type="Texture2D" uid="uid://2fgtrm1uguai" path="res://assets/Units/archer/UnitPortrait.png" id="2_ipu25"]

[node name="Unit_Archer" instance=ExtResource("1_4drbn")]
speed = 4.0
MaxHP = 11
SName = "Archer"
visionRange = 4.0

[node name="UnitPortrait" parent="." index="1"]
texture = ExtResource("2_ipu25")

[node name="Sprite2D" parent="Graphics" index="1"]
position = Vector2(0, -12)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hpl23")
hframes = 3
vframes = 4
region_enabled = true
region_rect = Rect2(700, 0, 234, 436)

[node name="HealthBar" parent="Graphics" index="5"]
offset_left = -7.0
offset_top = -28.0
offset_right = 7.0
offset_bottom = -24.0

[editable path="Graphics"]
